/*-------TIPOGRAPHY------*/
body {
	font-family: abel;
	font-size:16px;
	
}
#nav{
	font-size: 1em;
	text-align: center;
	letter-spacing:0.125em;
}
header {
	font-size:1.2em;
	text-align: center;
	width:100%;
	
	h2 { 
		letter-spacing:0.125em;
		margin: 0 auto 1.062em auto;
		display: block;
		text-align: center;
	}
	#mail, #phone, #map {
		margin-bottom: 0.387em;
		text-align: center;
	}
	#follow {
		margin-top: 1.2em;
		text-align: center;
		a{color: black}
	}
}

/*-------GENERAL------*/
#nav {
	background-color: black;	
    color: white;
 
	a { color:white }
	a:hover { margin-left:3px }
	
	ul{
		padding-top: 7px;
		margin:0 auto;
		
		li{
			float: left;
		}
	}
}

figure{
	width:369px;
	height:397px;
	margin: 0 auto;
	
	display:block;
	img {
		display: none;
	}
	li.active{
		img{
			z-index:10;
			display:block;
		}
	}
	img.last-active {
		z-index:9;
	}
	#behance{
		@rc:300px;
		@bc:@rc/2;
		width:@rc;
		height:@rc; 
		margin:0 auto;
		background:red;
		-moz-border-radius:@bc;
		-webkit-border-radius:@bc;
	}
}
header{
	hgroup {
		h1 {
			text-indent: -2000px;
			display: block;
			height: 0px;
		}
	}
}
/*-------ESTRUCTURE------*/
#nav {
	width:100%;
	height:10px;
	
	ul {
		width:940px;	
	}
}
header {
	padding-bottom: 50px;
}

@media screen and (max-width: 960px){
	nav{
		height:10px;
		ul {display:none}
	}
}
@media screen and (max-width: 768px){
}
@media only screen and (max-width : 480px) {
	body {}
	figure {
	width:auto;
	height:auto;
		img{
			height:40%;
			width:auto;
			max-width:90%;
			margin:0 auto;
		}
	}
}